#
#Thu Jul 29 21:48:57 CEST 2004
current_directory=D\:\\Views\\Shasta-6.2\\toolsVOB\\lingtools\\galign\\test\\test1

# Buttons
btn.ok = OK

# Labels
label.alignment = Alignment
label.aligner = Welocalize Aligner
label.approved = Approved
label.copywrite = (c) 2004-2005 Welocalize Inc.
label.galign = GAlign
label.name = Name
label.notapproved = Not Approved
label.noproject = <no project>
label.page = Page
label.projectProperties = Project Properties
label.selectedAlignment = Selected Alignment
label.sourceLocale = Source Locale
label.status = Status
label.targetLocale = Target Locale
label.version = Version:

# Menus
menu.aboutGalign = About GAlign
menu.align = Align
menu.approve = Approve Alignment
menu.approveAll = Approve All Alignments
menu.closeProject = Close Project
menu.disconnect = Disconnect Alignment
menu.exit = Exit
menu.exportAsTmx = Export As Tmx
menu.file = File
menu.help = Help
menu.openProject = Open Project
menu.upload = Prepare for Upload
menu.openPage = Open Page
menu.options = Options
menu.closePage = Close Page
menu.removePage = Remove Page
menu.removeSegment = Remove Segment
menu.savePage = Save Page

# Messages
msg.alignmentChanges = The currently opened alignment has changes.  Do you want to save before opening a new alignment?
msg.alignmentChanges2 = The currently opened alignment has unsaved edits.  Do you want to save before preparing for upload?
msg.alignmentChanges3 = The currently opened alignment has unsaved edits.  Do you want to save before closing?
msg.noproject = No Project Loaded.
msg.alignmentChanges4 = The currently opened alignment has unsaved edits.  Do you want to save opening a new project ?
msg.openingAlignment = Opening alignment...
msg.openedAlignment = Opened alignment:
msg.uploadDone = Prepare For Upload is complete.
msg.zipping = Zipping files...

