<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Aligning Segments</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=737>
<meta name=layout-width content=640>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../../System4_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../System4.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 {font-weight: bold;}
img_whs2 {border: none; width: 25px; height: 34px;}
img_whs3 {border: none; width: 26px; height: 33px;}
p.whs4 {font-weight: normal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Appendix\nAlignment\nAligning Segments");
addButton("show",BTN_TEXT,"Show Table of Contents","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../GlobalSight.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Aligning Segments</h1>

<p>If you have followed the instructions under <a href="Starting_an_Alignment_Project.htm">Starting 
 an Alignment Project</a>, you should see segments in the alignment window. 
 &nbsp;The system 
 indicates likely matches by drawing a dashed line between the source and 
 target matches. &nbsp;</p>

<p>&nbsp;</p>

<p class="whs1">To confirm a match, use one of the following 
 two methods:</p>

<p>&nbsp;</p>

<p>Method 1: Click the document icon <img src="../alignment.gif" border="0" class="img_whs2"> next to the source 
 segment and drag your cursor to the document icon next to the target icon. 
 &nbsp;When you 
 are successful, the document icons will appear like this: <img src="../alignmentApproved.gif" border="0" class="img_whs3">. &nbsp;A 
 solid line will connect the source and target document icons. &nbsp;You 
 may also click the icon next to the target segment and drag it to the 
 source segment. &nbsp;It 
 works equally well in both directions!</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Method 2: Select either the source or target icon and right click. &nbsp;From 
 the context menu that appears, select Approve Alignment. &nbsp;This 
 will only work if the system has indicated a likely match by drawing a 
 dashed line between source and target.</p>

<p>&nbsp;</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">To break an alignment between a source and 
 target segment:</p>

<p>&nbsp;</p>

<p>Use Method 2 described above. &nbsp;From 
 the context menu, select disconnect alignment.</p>

<p>&nbsp;</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">To match a source segment to more than one 
 target segment:</p>

<p>&nbsp;</p>

<p>Use Method 1 described above. &nbsp;Click 
 the document icon next to the source segment and drag it to the first 
 target segment. &nbsp;Click 
 the document icon again and drag it to the second target icon.</p>

<p>&nbsp;</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">To match a target segment to more than one 
 source segment:</p>

<p>&nbsp;</p>

<p>Use Method 1 described above. &nbsp;Click 
 the document icon next to the first source segment and drag it to the 
 target segment. &nbsp;Click 
 the document icon next to the second source segment and drag it to the 
 same target icon.</p>

<p>&nbsp;</p>

<p class="whs1">&nbsp;</p>

<p class="whs1">Next Steps:</p>

<p>&nbsp;</p>

<p class="whs4">Remember to save often (from the Align 
 menu, select Save Alignment). &nbsp;When 
 &nbsp;you have 
 finished aligning the files, you can continue to <a href="Uploading_Alignment_Work_to_GlobalSight.htm">Uploading 
 Alignment Work to GlobalSight</a>.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>

</html>
