<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>File Menu</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=405>
<meta name=layout-width content=640>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../../System4_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../System4.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 {x-cell-content-align: top; width: 100%; border-spacing: 10px; border-spacing: 10px;}
col.whs2 {width: 15.993%;}
col.whs3 {width: 84.007%;}
tr.whs4 {x-cell-content-align: top;}
td.whs5 {width: 15.993%; padding-right: 10px; padding-left: 10px; border-left-style: None; border-right-style: None; border-bottom-style: None;}
p.whs6 {font-weight: bold;}
td.whs7 {width: 84.007%; padding-right: 10px; padding-left: 10px; border-right-style: None; border-bottom-style: None;}
td.whs8 {width: 15.993%; padding-right: 10px; padding-left: 10px; border-bottom-style: None; border-right-style: None; border-left-style: None;}
td.whs9 {width: 84.007%; padding-right: 10px; padding-left: 10px; border-bottom-style: None; border-right-style: None;}
p.whs10 {font-weight: bold; font-style: italic;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Appendix\nAlignment\nMenus\nFile Menu");
addButton("show",BTN_TEXT,"Show Table of Contents","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../GlobalSight.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>File Menu</h1>

<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="10" width="100%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="15.993%" class="whs5">
<p class="whs6">Open Project</td>
<td colspan="1" rowspan="1" width="84.007%" class="whs7">
<p>Open an Aligner Project. &nbsp;The 
 project file must have the extension &quot;.alp&quot;.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="15.993%" class="whs8">
<p class="whs6">Close Project</td>
<td colspan="1" rowspan="1" width="84.007%" class="whs9">
<p>Close the currently open project. &nbsp;If 
 there are unsaved changes you are prompted to save them.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="15.993%" class="whs8">
<p class="whs6">Prepare for Upload...</td>
<td colspan="1" rowspan="1" width="84.007%" class="whs9">
<p>Prepare the current project for upload. &nbsp;If 
 there are unsaved changes you are prompted to save them.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="15.993%" class="whs8">
<p class="whs10">(File List)</td>
<td colspan="1" rowspan="1" width="84.007%" class="whs9">
<p>Lists all recently opened Aligner Projects.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="15.993%" class="whs8">
<p class="whs6">Exit</td>
<td colspan="1" rowspan="1" width="84.007%" class="whs9">
<p>Closes the File Aligner.</td></tr>
</table>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>

</html>
