<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Overview1</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=405>
<meta name=layout-width content=640>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../../System4_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../../System4.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 {margin-left: 0px;}
p.whs2 {font-style: italic; margin-left: 0px;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1; }";
  strNSS += "p.whs2 {margin-left:1; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Appendix\nAlignment\nOverview");
addButton("show",BTN_TEXT,"Show Table of Contents","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../../GlobalSight.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Overview</h1>

<p>Alignment is the process by which segments in previously translated 
 files are matched with one another to create translation memory. &nbsp;The 
 process of matching segments is partially automated; the language resource 
 is responsible for confirming the <span style="font-style: italic;"><I>alignment</I></span> 
 between source and target segments. &nbsp;This 
 process allows translation memory to be rapidly created from previously 
 translated content.</p>

<p>&nbsp;</p>

<p>Table of Contents</p>

<p class="whs1">&nbsp;&nbsp;<a href="Starting_an_Alignment_Project.htm">Starting 
 an Alignment Project</a></p>

<p class="whs1">&nbsp;&nbsp;<a href="Aligning_Segments.htm">Aligning Segments</a></p>

<p class="whs1">&nbsp;&nbsp;<a href="Uploading_Alignment_Work_to_GlobalSight.htm">Uploading 
 Alignment Work to GlobalSight</a></p>

<p class="whs2">&nbsp;&nbsp;GAlign 
 Menus</p>

<p class="whs1"><span style="margin-left: 80px;">&nbsp;&nbsp;&nbsp;&nbsp;<a href="File_Menu.htm">File</a></span></p>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Align_Menu.htm">Align</a></p>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Help_Menu.htm">Help</a></p>

<p class="whs1">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>

</html>
