#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Component Library
# Description    NLS Properties File (English, US) for content transfer
# Created on     Feb 21 2002
#
#****************************************************************************
#
#
#****************************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.ambassador.AmbassadorProp

MSG_JOB_NAME_COLON=Translation Job Name:

MSG_FILE_PROFILES_COLON=File Profile:
MSG_SHOW_TARGET_LANGUAGES=Show target languages:
MSG_HELP=Help
MSG_CHINESE=Chinese
MSG_ENGLISH=English

MSG_NAME_TOO_LONG=Name is too long.
MSG_MUST_HAVE_NAME=The name field is mandatory.
MSG_NORMAL_CHARS_NEEDED=
MSG_MUST_HAVE_FILE_PROFILE=The file profile field is mandatory.
#
#*****************************************************************************
#